# ssaw-demo

./: .gitignore  README.md
ssaw-admin-server/: pom.xml
ssaw-authenticate-center/: pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-feign/: pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/annotations/: EnableMenu.java  EnableResourceAutoConfig.java  EnableSetUserInfo.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/config/: AuthenticateInfoAutoUploadConfiguration.java  InterceptorConfig.java  MenuAutoConfig.java  MenuAutoUploadConfiguration.java  ResourceAutoConfig.java  ResourceScopeWhiteListAutoUploadConfiguration.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/dto/: AuthenticationDto.java  AuthenticationResultDto.java  Button.java  ClientDetailsInfoDto.java  ClientDto.java  EditClientScopeDto.java  EditRoleDto.java  Menu.java  PermissionDto.java  ResourceDto.java  ResourceScopeDto.java  RoleDto.java  ScopeDto.java  ServiceDto.java  TreeDto.java  UpdateUserDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/event/: UploadScopeFinishedEvent.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/fallback/: AuthenticateFeignFallback.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/feign/: AuthenticateFeign.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/interceptor/: RestTemplateUserContextInterceptor.java  SetUserInfoInterceptor.java  UserContextInterceptor.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/properties/: EnableResourceAutoProperties.java  ResourceProperties.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/store/: AuthorizeStore.java
ssaw-authenticate-center/ssaw-authenticate-center-feign/src/main/java/com/ssaw/ssawauthenticatecenterfeign/util/: UserUtils.java
ssaw-authenticate-center/ssaw-authenticate-center-service/: pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/java/com/ssaw/: AuthenticateCenterServiceApplication.java
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/java/com/ssaw/ssawuserresourceservice/: AuthenticateCenterServiceApplication.java
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/css/: metroStyle.css  page.css
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/js/: fuelux.tree-sampledata.js  jquery-ui.min.js  page.js
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/js/data/: common.js
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/plugins/ckeditor/: ckeditor.js.map
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/plugins/datatables/: jquery.dataTables.js
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/static/plugins/input-mask/: jquery.inputmask.js
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/templates/: approval.html  login.html
ssaw-me-helper/: pom.xml
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/: SsawMeHelperApplication.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/config/: ThreadPoolConfig.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/handler/: BaseHandler.java  CommitLeaveHandler.java  CommitOverTimeHandler.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/util/: DateFormatUtil.java
ssaw-me-helper/src/main/resources/: application.yml
ssaw-me-helper/src/main/resources/mapper/: MyConsumptionMapper.xml
ssaw-me-helper/src/test/java/com/ssaw/ssawmehelper/: SsawMeHelperApplicationTests.java
ssaw-service-demo/: pom.xml
ssaw-service-demo/src/main/java/com/ssaw/ssawservicedemo/: DemoApplication.java
ssaw-service-demo/src/main/java/com/ssaw/ssawservicedemo/controller/: DemoController.java  ValueController.java
ssaw-service-demo/src/main/java/com/ssaw/ssawservicedemo/dao/: BasePackageClass.java  UserMapper.java
ssaw-service-demo/src/main/java/com/ssaw/ssawservicedemo/entity/: User.java
ssaw-service-demo/src/main/java/com/ssaw/ssawservicedemo/service/: DemoService.java
ssaw-service-demo/src/main/resources/: application.yml  bootstrap.yml
ssaw-service-demo/src/test/java/com/ssaw/ssawservicedemo/: SsawServiceDemoApplicationTests.java
ssaw-uaa/: pom.xml
ssaw-uaa/src/main/java/com/ssaw/uaa/: App.java
ssaw-uaa/src/main/java/com/ssaw/uaa/api/: AuthController.java
ssaw-uaa/src/main/java/com/ssaw/uaa/configuration/: CsrfConfig.java
ssaw-uaa/src/main/java/com/ssaw/uaa/filter/: AuthFilter.java
ssaw-uaa/src/main/java/com/ssaw/uaa/util/: JwtUtil.java
ssaw-user-resource/: pom.xml
ssaw-user-resource/ssaw-user-resource-feign/: pom.xml
ssaw-user-resource/ssaw-user-resource-feign/src/main/java/com/ssaw/ssawuserresourcefeign/: UserBasicFallbackPackageClass.java
ssaw-user-resource/ssaw-user-resource-service/: pom.xml
ssaw-user-resource/ssaw-user-resource-service/src/main/java/com/ssaw/ssawauthenticatecenterservice/: UserResourceServiceApplication.java
ssaw-user-resource/ssaw-user-resource-service/src/main/java/com/ssaw/ssawuserresourceservice/: UserResourceServiceApplication.java
ssaw-user-resource/ssaw-user-resource-service/src/main/resources/: bootstrap.yml
ssaw-user-resource/ssaw-user-resource-service/src/test/java/com/ssaw/ssawuserresourceservice/: UserResourceServiceApplicationTests.java
(+468 files in other folders)
